fallback_media.fallback_entity.*:
  type: config_entity
  label: 'Fallback entity config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    fallback:
      type: int
      label: 'Fallback'
    uuid:
      type: string
